"""$migration_name

Migration ID: $migration_id
Created: $current_date
"""

import spanner_orm

migration_id = $migration_id
prev_migration_id = $prev_migration_id

# Returns a SchemaUpdate object that tells what should be changed
def upgrade() -> spanner_orm.NoUpdate:
  return spanner_orm.NoUpdate()

# Returns a SchemaUpdate object that tells how to roll back the changes
def downgrade() -> spanner_orm.NoUpdate:
  return spanner_orm.NoUpdate()

# Note: 
# - upgrade/downgrade can also return a list of SchemaUpdates
#   which will each be executed in sequential order
# - The downgrade function should reverse the list of operations
#   executed in the upgrade function

# def upgrade():
#  return [spanner_orm.NoUpdate(), spanner_orm.NoUpdate()]

# def downgrade():
#  return [spanner_orm.NoUpdate(), spanner_orm.NoUpdate()]
